texture FWATER1
pic CBLD0000 rand 3 6
pic CBLD0001 rand 3 6
pic CBLD0002 rand 3 6
pic CBLD0003 rand 3 6
pic CBLD0004 rand 3 6
pic CBLD0005 rand 3 6
pic CBLD0006 rand 3 6
pic CBLD0007 rand 3 6
pic CBLD0008 rand 3 6
pic CBLD0009 rand 3 6
pic CBLD0010 rand 3 6
pic CBLD0011 rand 3 6
pic CBLD0012 rand 3 6
pic CBLD0013 rand 3 6
pic CBLD0014 rand 3 6
pic CBLD0015 rand 3 6
pic CBLD0016 rand 3 6
pic CBLD0017 rand 3 6
pic CBLD0018 rand 3 6
pic CBLD0019 rand 3 6
pic CBLD0020 rand 3 6
pic CBLD0021 rand 3 6
pic CBLD0022 rand 3 6
pic CBLD0023 rand 3 6
pic CBLD0024 rand 3 6
pic CBLD0025 rand 3 6
pic CBLD0026 rand 3 6
pic CBLD0027 rand 3 6
pic CBLD0028 rand 3 6
pic CBLD0029 rand 3 6
pic CBLD0030 rand 3 6
pic CBLD0031 rand 3 6

texture FWATER2
pic CBLD0000 rand 3 6
pic CBLD0001 rand 3 6
pic CBLD0002 rand 3 6
pic CBLD0003 rand 3 6
pic CBLD0004 rand 3 6
pic CBLD0005 rand 3 6
pic CBLD0006 rand 3 6
pic CBLD0007 rand 3 6
pic CBLD0008 rand 3 6
pic CBLD0009 rand 3 6
pic CBLD0010 rand 3 6
pic CBLD0011 rand 3 6
pic CBLD0012 rand 3 6
pic CBLD0013 rand 3 6
pic CBLD0014 rand 3 6
pic CBLD0015 rand 3 6
pic CBLD0016 rand 3 6
pic CBLD0017 rand 3 6
pic CBLD0018 rand 3 6
pic CBLD0019 rand 3 6
pic CBLD0020 rand 3 6
pic CBLD0021 rand 3 6
pic CBLD0022 rand 3 6
pic CBLD0023 rand 3 6
pic CBLD0024 rand 3 6
pic CBLD0025 rand 3 6
pic CBLD0026 rand 3 6
pic CBLD0027 rand 3 6
pic CBLD0028 rand 3 6
pic CBLD0029 rand 3 6
pic CBLD0030 rand 3 6
pic CBLD0031 rand 3 6

texture FWATER3
pic CBLD0000 rand 3 6
pic CBLD0001 rand 3 6
pic CBLD0002 rand 3 6
pic CBLD0003 rand 3 6
pic CBLD0004 rand 3 6
pic CBLD0005 rand 3 6
pic CBLD0006 rand 3 6
pic CBLD0007 rand 3 6
pic CBLD0008 rand 3 6
pic CBLD0009 rand 3 6
pic CBLD0010 rand 3 6
pic CBLD0011 rand 3 6
pic CBLD0012 rand 3 6
pic CBLD0013 rand 3 6
pic CBLD0014 rand 3 6
pic CBLD0015 rand 3 6
pic CBLD0016 rand 3 6
pic CBLD0017 rand 3 6
pic CBLD0018 rand 3 6
pic CBLD0019 rand 3 6
pic CBLD0020 rand 3 6
pic CBLD0021 rand 3 6
pic CBLD0022 rand 3 6
pic CBLD0023 rand 3 6
pic CBLD0024 rand 3 6
pic CBLD0025 rand 3 6
pic CBLD0026 rand 3 6
pic CBLD0027 rand 3 6
pic CBLD0028 rand 3 6
pic CBLD0029 rand 3 6
pic CBLD0030 rand 3 6
pic CBLD0031 rand 3 6

texture CACOFLL0 range CACOFLL3 rand 6 8

texture "Textures/Gore Nest/CACOFLL0.png"
pic "Textures/Gore Nest/CACOFLL0.png" rand 6 8
pic "Textures/Gore Nest/CACOFLL1.png" rand 6 8
pic "Textures/Gore Nest/CACOFLL2.png" rand 6 8
pic "Textures/Gore Nest/CACOFLL3.png" rand 6 8

texture CACOFLL4 range CACOFLL7 rand 6 8

texture "Textures/Gore Nest/CACOFLL4.png"
pic "Textures/Gore Nest/CACOFLL4.png" rand 6 8
pic "Textures/Gore Nest/CACOFLL5.png" rand 6 8
pic "Textures/Gore Nest/CACOFLL6.png" rand 6 8
pic "Textures/Gore Nest/CACOFLL7.png" rand 6 8