// Texture definitions generated by SLADE3
// on Tue Mar  9 21:45:56 2021

Texture "G_1000", 128, 128
{
	Patch "G_0000", 0, 0
	{
		Translation "5:6=126:127", "96:111=112:125"
	}
}

Texture "G_1001", 128, 128
{
	Patch "G_0001", 0, 0
	{
		Translation "5:7=125:127", "96:111=112:124"
	}
}

Texture "G_1002", 128, 128
{
	Patch "G_0002", 0, 0
	{
		FlipY
		Rotate 90
		Translation "5:7=125:127", "96:111=112:124"
	}
}

Texture "B_1000", 128, 128
{
	Patch "G_0000", 0, 0
	{
		Translation "5:6=190:191", "96:111=176:188"
	}
}

Texture "B_1001", 128, 128
{
	Patch "G_0001", 0, 0
	{
		Translation "5:7=189:191", "96:111=176:188"
	}
}

Texture "B_1002", 128, 128
{
	Patch "G_0002", 0, 0
	{
		FlipY
		Rotate 90
		Translation "5:7=189:191", "96:111=176:188"
	}
}

Texture "W_1000", 64, 64
{
	Patch "CACOF007", 0, 0
	{
		Translation "196:198=199:201"
	}
}

Texture "W_1001", 128, 128
{
	Patch "G_0001", 0, 0
	{
		Translation "5:7=241:245", "101:111=200:207"
	}
}

Texture "W_1002", 128, 128
{
	Patch "G_0002", 0, 0
	{
		FlipY
		Rotate 90
		Translation "5:7=241:245", "99:111=200:207"
	}
}

// End of texture definitions
