// Texture definitions generated by SLADE3
// on Thu Mar 27 00:06:12 2025

Graphic "light000 a", 64, 32
{
	Patch "FLAT17", 0, -8
	{
		Style Translucent
	}
}

Graphic "light000 b", 64, 32
{
	Patch "FLAT17", 0, -24
	{
		Style Translucent
	}
}

Graphic "light000 c", 64, 64
{
	Patch "FLAT17", 0, 0
	Patch "light000 a", 0, -8
	Patch "light000 b", 0, 38
}

Graphic "light000 d", 32, 64
{
	Patch "light000 c", -2, 0
}

Graphic "light000 e", 32, 64
{
	Patch "light000 c", -31, 0
}

Texture "light000", 64, 64
{
	Patch "FLAT19", 0, 0
	Patch "light000 d", 1, 0
	Patch "light000 e", 31, 0
}

// End of texture definitions
